MainWindow.xaml

<Window x:Class="ImageCopierWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCopierWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="505" Width="620" KeyDown="Window_KeyDown">
    <Grid x:Name="MainWindow1" Margin="0,0,0,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="205*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0.001*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0010FF" Offset="0.01"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF00CAFF" Offset="1"/>
                <GradientStop Color="#FF0079FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="26" Margin="4,31,0,0" VerticalAlignment="Top" Width="509">
            <TextBox x:Name="tbFrom" HorizontalAlignment="Left" TextWrapping="Wrap" Width="459" VerticalAlignment="Center" Margin="39,0,0,0"/>
            <Label x:Name="lblFrom" Content="From" HorizontalAlignment="Left" Foreground="White" FontWeight="Bold" VerticalAlignment="Center"/>
            <Button x:Name="btnFrom" Content="..." Height="18" Click="btnFrom_Click" VerticalAlignment="Center" Margin="497,0,0,0"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="0,55,0,0" VerticalAlignment="Top" Width="513" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="151*"/>
                <ColumnDefinition Width="362*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="26" Margin="19,0,0,0" VerticalAlignment="Center" Width="494">
                <TextBox x:Name="tbTo" HorizontalAlignment="Left" Margin="24,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="459"/>
                <Label x:Name="lblTo" Content="To" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold"/>
                <Button x:Name="btnTo" Content="..." Margin="482,0,0,0" VerticalAlignment="Center" Height="18" Click="btnTo_Click"/>
            </Grid>
        </Grid>
        <Image HorizontalAlignment="Left" Height="33" Margin="237,4,0,0" VerticalAlignment="Top" Width="100" Source="/Title.png"/>
        <Grid HorizontalAlignment="Left" Margin="521,36,0,0" VerticalAlignment="Top">
            <Button x:Name="btnLoad" Content="Load" VerticalAlignment="Top" RenderTransformOrigin="-0.519,0.603" Height="35" BorderBrush="{x:Null}" Foreground="Black" Background="#FFE36AFF" FontWeight="Bold" Click="btnLoad_Click" HorizontalAlignment="Center" Width="87">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
        </Grid>
        <Image x:Name="pbImage" HorizontalAlignment="Left" Margin="64,30,0,94" Width="497" Stretch="Fill" Grid.Row="1"/>
        <Grid HorizontalAlignment="Center" Margin="0,287,0,0" VerticalAlignment="Top" Width="502" Grid.Row="1">
            <Button x:Name="btnPrev" Content="     Prev&#xA;(Left Arrow)" VerticalAlignment="Top" RenderTransformOrigin="-0.519,0.603" Height="59" BorderBrush="{x:Null}" Foreground="Black" Background="#FFCA422C" FontWeight="Bold" HorizontalAlignment="Left" Width="118" Click="btnPrev_Click" Margin="0,38,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNext" Content="      Next&#xA;(Right Arrow)" Margin="384,38,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.519,0.603" Height="59" BorderBrush="{x:Null}" Foreground="Black" Background="#FF6AFF81" FontWeight="Bold" HorizontalAlignment="Left" Width="118" Click="btnNext_Click">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>
            <Button x:Name="btnNext_Copy" Content="Copy&#xA;  (Z)" VerticalAlignment="Top" RenderTransformOrigin="-0.519,0.603" Height="59" BorderBrush="{x:Null}" Foreground="Black" Background="#FFFFF26A" FontWeight="Bold" HorizontalAlignment="Center" Width="246" Click="btnPrev_Click" Margin="0,38,0,0">
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="5"/>
                    </Style>
                </Button.Resources>
            </Button>

        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" VerticalAlignment="Top" Width="525" Margin="54,6,0,0" Grid.Row="1">
            <Label x:Name="lblTo_Copy" Content="Image" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" RenderTransformOrigin="1.217,0.502"/>
            <TextBox x:Name="tbImageNum" HorizontalAlignment="Left" Margin="44,0,0,0" TextWrapping="Wrap" VerticalAlignment="Center" Width="52" LostFocus="tbImageNum_LostFocus"/>
            <Label x:Name="lblImageCount" Content="/4" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="96,0,0,0" RenderTransformOrigin="1.217,0.502"/>
            <Label x:Name="lblImageName" Content="ImageName.jpg" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="137,0,0,0" RenderTransformOrigin="1.217,0.502" HorizontalContentAlignment="Right" Width="388"/>

        </Grid>

    </Grid>
</Window>
