MainWindow.xaml

<Window x:Class="ImageCopierWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ImageCopierWPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="620">
    <Grid Height="434" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FF0010FF" Offset="0.01"/>
                <GradientStop Color="White"/>
                <GradientStop Color="#FF00CAFF" Offset="1"/>
                <GradientStop Color="#FF0079FF"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid HorizontalAlignment="Left" Height="26" Margin="0,31,0,0" VerticalAlignment="Top" Width="513">
            <TextBox x:Name="tbFrom" HorizontalAlignment="Left" Margin="43,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="459"/>
            <Label x:Name="lblFrom" Content="From" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="4,0,0,0"/>
            <Button x:Name="btnFrom" Content="..." Margin="501,0,0,0" VerticalAlignment="Center" Height="18" Click="btnFrom_Click"/>
        </Grid>
        <Grid HorizontalAlignment="Left" Height="26" Margin="0,55,0,0" VerticalAlignment="Top" Width="513">
            <TextBox x:Name="tbTo" HorizontalAlignment="Left" Margin="43,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="459"/>
            <Label x:Name="lblTo" Content="To" HorizontalAlignment="Left" VerticalAlignment="Center" Foreground="White" FontWeight="Bold" Margin="19,0,0,0"/>
            <Button x:Name="btnTo" Content="..." Margin="501,0,0,0" VerticalAlignment="Center" Height="18" Click="btnTo_Click"/>
        </Grid>
        <Image HorizontalAlignment="Left" Height="33" Margin="237,4,0,0" VerticalAlignment="Top" Width="100" Source="/Title.png"/>
        <Button x:Name="btnLoad" Content="Load" Margin="521,36,12,0" VerticalAlignment="Top" RenderTransformOrigin="-0.519,0.603" Height="35" BorderBrush="{x:Null}" Foreground="Black" Background="#FFE36AFF" FontWeight="Bold">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Image HorizontalAlignment="Left" Height="247" Margin="68,102,0,0" VerticalAlignment="Top" Width="491"/>
        <Button x:Name="btnPrev" Content="     Prev&#xD;&#xA;(Left Arrow)" Margin="68,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.519,0.603" Height="59" BorderBrush="{x:Null}" Foreground="Black" Background="#FFCA422C" FontWeight="Bold" HorizontalAlignment="Left" Width="118" Click="btnPrev_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="btnNext" Content="      Next&#xA;(Right Arrow)" Margin="443,365,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.519,0.603" Height="59" BorderBrush="{x:Null}" Foreground="Black" Background="#FF6AFF81" FontWeight="Bold" HorizontalAlignment="Left" Width="118" Click="btnPrev_Click">
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>

    </Grid>
</Window>
